<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Relógio </title>
</head>

<body>

    <style>
        h1{
           
            position: relative;
            z-index: auto;
            color: white;
            text-align: center;
            padding-top: 50px;
           
           
            
        }

        body {
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 12%, rgba(2,168,226,1) 89%, rgba(0,212,255,1) 100%);
overflow: hidden;

        }

        main {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        span {
            font-size: 50px;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }

        #hour,
        #min,
        #sec {
            background-color: #fff;
        }
    </style>



    <h1> RELÓGIO </h1>


    <main>
        <span id="hour">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
    </main>



    <script>
        const hour = document.querySelector('#hour');
        const min = document.querySelector('#min');
        const sec = document.querySelector('#sec');

        setInterval(() => {
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();

            hour.innerHTML = `${formatTime(hours)}`;
            min.innerHTML = `${formatTime(minutes)}`;
            sec.innerHTML = `${formatTime(seconds)}`;

        }, 1000);

        function formatTime(time) {
            return time < 10 ? "0" + time : time;
        }

    </script>


</body>

</html>